{
  "expo": {
    "name": "VisionVoice",
    "slug": "VisionVoice",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0F1A"
    },
    "plugins": [
      [
        "react-native-fast-tflite",
        {
          "enableCoreMLDelegate": true,
          "enableAndroidGpuLibraries": true
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Cho phép VisionVoice nhận lệnh giọng nói để chụp ảnh.",
          "speechRecognitionPermission": "Cho phép VisionVoice nhận dạng giọng nói.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "VisionVoice cần truy cập thư viện ảnh để chọn ảnh cần mô tả."
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/app-check",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "deploymentTarget": "16.4"
          },
          "android": {
            "minSdkVersion": 26
          }
        }
      ],
      "expo-audio"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.visionvoice.app",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSCameraUsageDescription": "VisionVoice cần truy cập camera để chụp ảnh và mô tả khung cảnh.",
        "NSMicrophoneUsageDescription": "VisionVoice cần micro để nhận lệnh giọng nói.",
        "NSSpeechRecognitionUsageDescription": "VisionVoice dùng nhận dạng giọng nói để nhận lệnh chụp ảnh.",
        "NSPhotoLibraryUsageDescription": "VisionVoice cần truy cập thư viện ảnh để chọn ảnh cần mô tả.",
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F0F1A"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.visionvoice.app",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
